{
  "name": "btccore-ecies",
  "main": "./btccore-ecies.min.js",
  "version": "1.0.3",
  "homepage": "https://github.com/owstack/btccore-ecies",
  "authors": [
    "Open Wallet Stack"
  ],
  "description": "ECIES implemented for Btccore.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "btccore",
    "btc",
    "satoshi",
    "ecies"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
