{
  "name": "btc-ecies",
  "main": "./btc-ecies.min.js",
  "version": "0.0.1",
  "homepage": "https://github.com/owstack/btc-ecies",
  "description": "ECIES support for Btc.",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "bitcoin",
    "btc",
    "btc",
    "satoshi",
    "ecies"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
